.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #4e54c8;
  /* background-image: linear-gradient(135deg, #4e54c8 0%, #8f94fb 100%); */
}

#title {
  font-size: 56px;
  -unity-font-style: bold;
  color: #fff;
  margin-bottom: 20px;
}

.play-btn {
  width: 200px;
  height: 50px;
  font-size: 20px;
  /* align-self: center; */
  margin-top: 80px;
  /* border: none; */
  border-width: 0;
  /* outline: 0; */
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  /* font-weight: 700; */
}
